sandboxed: true
start: manual
version: 0.1

executables:
{
    redSensorToCloud = (avPublisherComponent sensorsComponent)
}

processes:
{
    run:
    {
        ( redSensorToCloud )
    }

    envVars:
    {
        LE_LOG_LEVEL = DEBUG
    }
}

bindings:
{
    redSensorToCloud.sensorsComponent.le_adc -> modemService.le_adc
    // Commented out because binding to the positioning services seems to cause reliability
    // issues sometimes. This issue needs to be investigated.
    /*
    redSensorToCloud.sensorsComponent.le_pos -> positioningService.le_pos
    redSensorToCloud.sensorsComponent.le_posCtrl -> positioningService.le_posCtrl
    */
    redSensorToCloud.avPublisherComponent.le_avdata -> avcService.le_avdata
    redSensorToCloud.avPublisherComponent.ma_led -> ledService.ma_led
}
