//--------------------------------------------------------------------------------------------------
/**
 * Component definition file for the mangOH Red Inertial Measurement Unit (IMU)
 * sensor interface component.
 */
//--------------------------------------------------------------------------------------------------

provides:
{
    api:
    {
        imu.api
        temperature.api
    }
}

requires:
{
    api:
    {
        modemServices/le_adc.api
        dhubIO = io.api
    }

    component:
    {
        ../../fileUtils
        periodicSensor
    }

    file:
    {
#if ${LEGATO_TARGET} = wp85
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_temp_raw       /driver/
#elif ${LEGATO_TARGET} = wp750x
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/0-0068/iio:device0/in_temp_raw       /driver/
#elif ${LEGATO_TARGET} = wp76xx
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_temp_raw       /driver/
#elif ${LEGATO_TARGET} = wp77xx
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_x_raw    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_y_raw    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_z_raw    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_accel_scale    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_x_raw  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_y_raw  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_z_raw  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_anglvel_scale  /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_temp_scale     /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_temp_offset    /driver/
        /sys/bus/i2c/devices/4-0068/iio:device0/in_temp_raw       /driver/
#endif
    }
}

sources:
{
    imu.c
}

cflags:
{
    -I$CURDIR/../../fileUtils
}
